1684954557382	Delete element
1685033816674	Copy compilation unit
1685035352286	Delete element
1685035471573	Rename compilation unit 'exLacoConditional3.java'
1685036062326	Extract local variable 'boolean1'
1685039710534	Copy compilation units
1685039712570	Delete element
1685039714272	Delete element
1685040956017	Delete element
1685040957925	Delete element
1685041430826	Rename package 'aula2.entities.Segment'
1685041475893	Delete element
1685041478837	Delete element
1685042309628	Delete element
1685042311242	Delete element
1685042314640	Delete element
1685042316463	Delete element
1685056820717	Copy compilation unit
1685056834417	Rename type 'tabelProdutosSwitch'
1685059479418	Rename type 'numberTyped'
1685121552534	Rename type 'ex_Le_e_Verifica_Pares_e_impares'
1685121560853	Rename type 'calculateAmountOfAgeOfPeople'
1685121977968	Infer generic type arguments
